# DawntaleCore

./: LICENSE  pom.xml
.aiassistant/rules/: DocsGuidelines.md  Guidelines.md
docs/: ELEMENT_SYSTEM.md
src/main/java/dev/dawntalemodding/: DawntaleRPG.java
src/main/resources/: manifest.json
